{
  "import react": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ir",
    "body": ["import React from 'react'"]
  },
  "import react styles": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "irs",
    "body": ["import * as Styles from './${1:${TM_FILENAME_BASE}.styles}';"]
  },
  "react component without props": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "src",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "\treturn (",
      "\t\t<div>$0</div>",
      "\t)",
      "};"
    ]
  },
  "export react component without props": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "erc",
    "body": [
      "export const ${1:${TM_FILENAME_BASE}} = () => {",
      "\treturn (",
      "\t\t<div>$0</div>",
      "\t)",
      "};"
    ]
  },
  "export default react component without props": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "edrc",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "\treturn (",
      "\t\t<div>$0</div>",
      "\t)",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ]
  },
  "react component with props": {
    "scope": "typescript,typescriptreact",
    "prefix": "srcp",
    "body": [
      "type Props = {",
      "\t$2",
      "};",
      "",
      "const ${1:${TM_FILENAME_BASE}} = (props: Props) => {",
      "\treturn (",
      "\t\t<div>$0</div>",
      "\t)",
      "}"
    ]
  },
  "export react component with props": {
    "scope": "typescript,typescriptreact",
    "prefix": "ercp",
    "body": [
      "type Props = {",
      "\t$2",
      "};",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = (props: Props) => {",
      "\treturn (",
      "\t\t<div>$0</div>",
      "\t)",
      "}"
    ]
  },
  "export default react component with props": {
    "scope": "typescript,typescriptreact",
    "prefix": "edrcp",
    "body": [
      "type Props = {",
      "\t$2",
      "};",
      "",
      "const ${1:${TM_FILENAME_BASE}} = (props: Props) => {",
      "\treturn (",
      "\t\t<div>$0</div>",
      "\t)",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ]
  },
  "useState": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rus",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${0});"
    ]
  },
  "useEffect": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rue",
    "body": ["useEffect(() => {", "\t${0}", "}, [${1}])"]
  },
  "useContext": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rucx",
    "body": ["const ${1:context} = useContext(${0:contextValue})"]
  },
  "useReducer": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rur",
    "body": ["const [state, dispatch] = useReducer(${1}, ${2}, ${3})"]
  },
  "useCallback": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ruc",
    "body": ["useCallback((${2}) => {", "\t${0}", "}, [${1}])"]
  },
  "useCallback custom": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rucn",
    "body": ["useCallback($0, [${1}])"]
  },
  "useMemo": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rum",
    "body": ["useMemo(() => {", "\t${0}", "}, [${1}])"]
  },
  "useMemo custom": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rumn",
    "body": ["useMemo($0, [${1}])"]
  },
  "useRef": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ruf",
    "body": ["const ${1:name} = useRef(${0})"]
  }
}
